{
    "name": "tht0.1",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "node app.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "cheerio": "^1.0.0-rc.3",
        "package.json": "^2.0.1",
        "request": "^2.88.0"
    }
}
